DB_NAME=draw-prisma
DB_USER=vxzf8vw3ho0gtb2j8s3p
DB_PASSWORD=pscale_pw_w6l3eh6KvAQe6wi5RfaiPyGwq0lXT4Arb2ARfSg8rRL
DATABASE_URL='mysql://${DB_USER}:${DB_PASSWORD}@us-east.connect.psdb.cloud/${DB_NAME}?sslaccept=strict'
